spring.application.name=ollama-ai

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# Ollama configuration
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=gemma3

# Azure OpenAI configuration
spring.ai.azure.openai.endpoint=https://personalab.openai.azure.com/
#spring.ai.azure.openai.endpoint=https://personalab.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
spring.ai.azure.openai.api-key=${API_KEY}
spring.ai.azure.openai.chat.options.model=gpt-4o
spring.ai.azure.openai.image.options.n=1
spring.ai.azure.openai.image.options.size=512x512

# Stability AI configuration
spring.ai.stabilityai.api-key=${STABILITY_API_KEY}
image-generator.prompt=A casual and natural profile image of a person suitable to the name {name} and used for platforms such as Facebook, Twitter or LinkedIn
