spring.application.name=ollama-ai

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llava